PORT = 8080
MONGO_URL = mongodb+srv://r_32:r123@cluster0.20uvp4y.mongodb.net/ecommerce
JWT_SECRET = GJHFKJ4589%^*^$JHKKJL8987UYUYUGHKHG897*&GFUID
BRAINTREE_MERCHANT_ID = q867mzbc9bbtkjpr
BRAINTREE_PUBLIC_KEY = cyzm7t4k2wrh8t8f
BRAINTREE_PRIVATE_KEY = d0987708e99e44234380ae4e59f10fe8